APP_NAME='Event Manager'
APP_ENV=development
APP_KEY=base64:Xe5G9S1HsHlosxEcds/5smxkGrOqQdaNQo4tZAHL03M=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eventmanager
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=
GOOGLE_GEOCODE_KEY=

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=event-manager-ufpr
AWS_URL=https://s3-sa-east-1.amazonaws.com/event-manager-ufpr/